{
  "name": "sharedLib",
  "description": "dcy predix shared library",
  "main": "",
  "authors": [
    "Decisyon INC"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.7.1",
    "px-theme": "^2.0.2",
    "px-tooltip": "^0.10.0",
    "px-spacing-design": "^0.4.0",
    "px-polymer-font-awesome": "^1.1.0",
    "px-defaults-design": "^1.0.2",
    "iron-dropdown": "^1.5.4",
    "px-simple-chart-common-behavior": "^1.6.0",
    "es6-promise": "^3.3.1",
    "px-spinner": "^0.5.0",
    "iron-input": "polymerelements/iron-input#^1.0.10",
    "px-typography-design": "^1.2.2",
    "iron-a11y-keys-behavior": "~1.1.9",
    "px-validation": "^0.4.0",
    "px-dropdown": "^2.1.0",
    "px-list-ui-design": "^1.1.2",
    "iron-ajax": "^1.4.3",
    "iron-icons": "^1.1.3",
    "iron-resizable-behavior": "^1.0.5",
    "px-datetime-field": "^0.6.0",
    "px-calendar-picker": "^0.6.0",
    "px-datetime-common": "^0.7.0",
    "px-box-design": "^0.4.0",
    "px-datetime-range-field": "^0.5.0",
    "px-datetime-range-panel": "^0.4.0",
    "px-headings-design": "^0.3.0",	
    "px-actionable-text-icons-design": "^1.1.0",
    "px-toggle-design": "^1.1.0",
    "d3": "~3.5.6",
    "underscore": "~1.8.3",
    "px-colors-design": "^0.3.0",
    "px-vis": "^1.0.0",
	"px-data-table":"^1.15.10",
    "px-vis-pie-chart": "^v0.4.2",
    "px-context-browser": "^1.3.17",
	"px-simple-horizontal-bar-chart":"^0.8.3",
	"px-simple-line-chart":"^1.7.4",
	"px-vis-timeseries":"^0.6.6"
  },
  "resolutions": {
    "px-vis": "^1.0.0",
    "pxd3": "~4.4.0",
    "px-theme": "^2.0.2"
  }
}
